<!doctype html>
<html lang="en-US">
  <head>
    <!-- Add the css responsible for the heart fill rating system -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  </head>
  <style>
    .rating {
      float:left;
    }

    /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
        follow these rules. Every browser that supports :checked also supports :not(), so
        it doesn’t make the test unnecessarily selective */
        .rating:not(:checked) > input {
          position:absolute;
          top:-9999px;
          clip:rect(0,0,0,0);
        }

.rating:not(:checked) > label {
    float:right;
    width:5em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '\2764';
}

.rating > input:checked ~ label {
    color: #00cccc;
    text-shadow:1px 1px #c60, 2px 2px #408BB6, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: #6666ff;
    text-shadow:1px 1px #408BB6, 2px 2px #408BB6, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #6666ff;
    text-shadow:1px 1px #408BB6, 2px 2px #408BB6, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}
  </style>
  <body>
    <fieldset class="rating">
   <legend>Please rate:</legend>
    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time"></label>
</fieldset>
  </body>
</html>
